USER='dohoudaniel'
PASSWORD='dohoudanielfavour200618'
HOST='54.236.26.199'
PORT='3306'
DATABASE='learnopolia'
SECRET_KEY='your_secret_key'
# TRIAL_SQLALCHEMY_DATABASE_URI="mysql://freedb_dohoudaniel:&uRZfBV%zm#AnV3@sql.freedb.tech/freedb_learnopolia"
# SQLALCHEMY_DATABASE_URI = 'mysql://{}:{}@{}:{}/{}'.format(getenv('USER'), getenv('PASSWORD'), getenv('HOST'), getenv('PORT'), getenv('DATABASE'))
