SQLALCHEMY_DATABASE_URI="mysql://dohoudaniel:dohoudanielfavour200618@54.236.26.199/learnopolia"
# TRIAL_SQLALCHEMY_DATABASE_URI="mysql://freedb_dohoudaniel:&uRZfBV%zm#AnV3@sql.freedb.tech/freedb_learnopolia"
SECRET_KEY='your_secret_key'
