SQLALCHEMY_DATABASE_URI="mysql://dohoudaniel:dohoudanielfavour200618@18.210.18.189/learnopolia"
TRIAL_SQLALCHEMY_DATABASE_URI="mysql://freedb_dohoudaniel:&uRZfBV%zm#AnV3@sql.freedb.tech/freedb_learnopolia"
SECRET_KEY='your_secret_key'
